# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Cragine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/run/media/cragisandro4316/nvme0n1p1/dev/Cragine -B/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || .

build Engine/CMakeFiles/Engine.dir/src/Cragine.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/src/Cragine.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/Cragine.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src

build Engine/CMakeFiles/Engine.dir/src/core/Application.cpp.o: CXX_COMPILER__Engine_unscanned_Debug /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/src/core/Application.cpp || cmake_object_order_depends_target_Engine
  DEP_FILE = Engine/CMakeFiles/Engine.dir/src/core/Application.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/include
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/src/core


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine/libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/src/Cragine.cpp.o Engine/CMakeFiles/Engine.dir/src/core/Application.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Engine && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Engine && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/run/media/cragisandro4316/nvme0n1p1/dev/Cragine -B/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Sandbox


#############################################
# Order-only phony target for Sandbox

build cmake_object_order_depends_target_Sandbox: phony || cmake_object_order_depends_target_Engine

build Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o: CXX_COMPILER__Sandbox_unscanned_Debug /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Sandbox/src/main.cpp || cmake_object_order_depends_target_Sandbox
  DEP_FILE = Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/include
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  OBJECT_FILE_DIR = Sandbox/CMakeFiles/Sandbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Sandbox


#############################################
# Link the executable Sandbox/Sandbox

build Sandbox/Sandbox: CXX_EXECUTABLE_LINKER__Sandbox_Debug Sandbox/CMakeFiles/Sandbox.dir/src/main.cpp.o | Engine/libEngine.a || Engine/libEngine.a
  FLAGS = -g
  LINK_LIBRARIES = Engine/libEngine.a
  OBJECT_DIR = Sandbox/CMakeFiles/Sandbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sandbox/Sandbox
  TARGET_PDB = Sandbox.dbg


#############################################
# Utility command for edit_cache

build Sandbox/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Sandbox && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Sandbox/edit_cache: phony Sandbox/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Sandbox/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Sandbox && /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/run/media/cragisandro4316/nvme0n1p1/dev/Cragine -B/run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Sandbox/rebuild_cache: phony Sandbox/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Engine: phony Engine/libEngine.a

build Sandbox: phony Sandbox/Sandbox

build libEngine.a: phony Engine/libEngine.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug

build all: phony Engine/all Sandbox/all

# =============================================================================

#############################################
# Folder: /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/cmake-build-debug/Sandbox

build Sandbox/all: phony Sandbox/Sandbox

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/CMakeLists.txt /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/CMakeLists.txt /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/cragisandro4316/Desktop/jetbrains/clion-2024.3.1.1/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/CMakeLists.txt /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Engine/CMakeLists.txt /run/media/cragisandro4316/nvme0n1p1/dev/Cragine/Sandbox/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
